# KADE-2020

Submission1/app/: build.gradle
Submission1/app/src/main/: AndroidManifest.xml
Submission1/app/src/main/res/layout/: item.xml
Submission1/app/src/main/res/values/: strings.xml
Submission1/app/src/test/java/com/example/submission1/: ExampleUnitTest.kt
Submission2/: import-summary.txt
Submission2/app/src/main/: AndroidManifest.xml
Submission2/app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  fragment_match.xml  fragment_tab_match.xml  fragment_team.xml
Submission2/app/src/main/res/menu/: app_bar.xml  navigator.xml
Submission2/app/src/main/res/values/: strings.xml
Submission3/app/: build.gradle
Submission3/app/src/androidTest/java/com/example/submission1/: ExampleInstrumentedTest.kt
Submission3/app/src/main/: AndroidManifest.xml
Submission3/app/src/main/java/com/example/submission1/data/helper/: MyDatabaseOpenHelper.kt
Submission3/app/src/main/java/com/example/submission1/data/model/: Favorite.kt  League.kt  Match.kt  MatchDetail.kt  Team.kt
Submission3/app/src/main/java/com/example/submission1/data/response/: LeagueResponse.kt  MatchDetailResponse.kt  MatchResponse.kt  TeamResponse.kt
Submission3/app/src/main/java/com/example/submission1/presenter/: LeagueDetailPresenter.kt  MatchDetailPresenter.kt  MatchPresenter.kt  TeamPresenter.kt
Submission3/app/src/main/java/com/example/submission1/repository/: TheSportDBApi.kt
Submission3/app/src/main/java/com/example/submission1/ui/league/: LeagueDetailActivity.kt  LeagueView.kt
Submission3/app/src/main/java/com/example/submission1/ui/main/: MainActivity.kt  PagerAdapter.kt
Submission3/app/src/main/java/com/example/submission1/ui/match/: MatchAdapter.kt  MatchDetailActivity.kt  MatchDetailView.kt  MatchFavoriteActivity.kt  MatchTabAdapter.kt  MatchTabFragment.kt  MatchView.kt
Submission3/app/src/main/java/com/example/submission1/ui/team/: TeamAdapter.kt  TeamDetailActivity.kt  TeamFragment.kt  TeamView.kt
Submission3/app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml
Submission3/app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_main.xml  item_match.xml
Submission3/app/src/main/res/menu/: app_bar.xml  favorite.xml
Submission3/app/src/main/res/values/: strings.xml
Submission3/gradle/wrapper/: gradle-wrapper.properties
Submission4/: settings.gradle
Submission4/app/src/main/res/layout/: activity_detail_league.xml  activity_main.xml  item_team.xml
Submission4/app/src/main/res/values/: strings.xml
Submission5/app/: build.gradle
Submission5/app/src/androidTest/java/com/example/submission1/ui/main/: MainActivityTest.kt
Submission5/app/src/main/: AndroidManifest.xml
Submission5/app/src/main/java/com/example/submission1/data/entity/: Favorite.kt  MatchDetail.kt  Standing.kt  Team.kt
Submission5/app/src/main/java/com/example/submission1/data/local/: MyDatabaseOpenHelper.kt
Submission5/app/src/main/java/com/example/submission1/data/remote/: ApiRepository.kt  TheSportDBApi.kt
Submission5/app/src/main/java/com/example/submission1/data/remote/response/: LeagueResponse.kt  MatchDetailResponse.kt  MatchResponse.kt  MatchSearchResponse.kt  StandingResponse.kt  TeamResponse.kt
Submission5/app/src/main/java/com/example/submission1/presenter/: LeagueDetailPresenter.kt  MatchDetailPresenter.kt  MatchPresenter.kt  StandingPresenter.kt  TeamPresenter.kt
Submission5/app/src/main/java/com/example/submission1/ui/league/: LeagueDetailActivity.kt  LeagueView.kt
Submission5/app/src/main/java/com/example/submission1/ui/main/: MainActivity.kt
Submission5/app/src/main/java/com/example/submission1/ui/match/: MatchAdapter.kt  MatchDetailActivity.kt  MatchDetailView.kt  MatchTabFragment.kt
Submission5/app/src/main/java/com/example/submission1/ui/standing/: StandingAdapter.kt  StandingFragment.kt  StandingView.kt
Submission5/app/src/main/java/com/example/submission1/ui/team/: TeamFragment.kt
Submission5/app/src/main/java/com/example/submission1/util/: CoroutineContextProvider.kt
Submission5/app/src/main/java/com/example/submission1/util/init/: InitLeague.kt
Submission5/app/src/main/res/layout/: activity_detail_match.xml  activity_match_favorite.xml  fragment_match.xml  fragment_standing.xml  fragment_tab_match.xml  fragment_team.xml  item_league.xml  item_standing.xml
Submission5/app/src/main/res/menu/: navigator.xml
Submission5/app/src/main/res/values/: strings.xml
Submission5/app/src/test/java/com/example/submission1/presenter/: LeagueDetailPresenterTest.kt  MatchDetailPresenterTest.kt  MatchPresenterTest.kt  TeamPresenterTest.kt
(+55 files in other folders)
