<resources>
    <string name="app_name">Submission1</string>
    <string name="image_logo">Image logo</string>
    <string name="name">Name</string>

    <array name="league">
        <item>English Premier League</item>
        <item>English League Championship</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </array>

    <array name="league_id">
        <item>4328</item>
        <item>4329</item>
        <item>4331</item>
        <item>4332</item>
        <item>4334</item>
        <item>4335</item>
    </array>

    <array name="title_tab">
        <item>Previous</item>
        <item>Next</item>
    </array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search">search</string>
    <string name="team">TEAM</string>
    <string name="date">date</string>
    <string name="event_name">event name</string>
    <string name="vs">:</string>
    <string name="_0">0</string>
    <string name="match">MATCH</string>
    <string name="dummy_name_match">Wesst ham vs Watford</string>
    <string name="default_value">-</string>
    <string name="line_value">:</string>
    <string name="img">img</string>
    <string name="substitutes">Substitutes</string>
    <string name="forward">Forward</string>
    <string name="midfield">Midfield</string>
    <string name="defense">Defense</string>
    <string name="formation">Formation</string>
    <string name="goals">Goals</string>
    <string name="shots">Shots</string>
    <string name="goal_keeper">Goal Keeper</string>


</resources>